# Wheelchair

Picasso/app/: build.gradle
Picasso/app/src/main/: AndroidManifest.xml
Picasso/app/src/main/res/layout/: activity_main.xml
SearchBlog/app/: build.gradle
SearchBlog/app/src/androidTest/java/com/example/lg/searchblog/: ExampleInstrumentedTest.java
SearchBlog/app/src/main/: AndroidManifest.xml
SearchBlog/app/src/main/java/com/example/lg/searchblog/: AsyncTask1.java  MainActivity.java  NaverBlogSearch.java  NaverSearchAPI.java  NaverSearchGetJson.java
SearchBlog/app/src/main/res/layout/: activity_main.xml
SearchBlog/app/src/main/res/values/: strings.xml
SearchBlog/app/src/test/java/com/example/lg/searchblog/: ExampleUnitTest.java
SearchImage/app/: google-services.json  proguard-rules.pro
SearchImage/app/src/main/: AndroidManifest.xml
SearchImage/app/src/main/res/layout/: activity_main.xml
SearchImage/app/src/main/res/values/: strings.xml
SearchTest/: settings.gradle
SearchTest/app/: build.gradle
SearchTest/app/src/main/: AndroidManifest.xml
SearchTest/app/src/main/res/layout/: activity_main.xml
SearchTest/app/src/main/res/values/: strings.xml
SearchTest/picasso-2.3.3_f65eddfaf9de661652d2a42a78416f0d8c19f78e/: build.gradle
Wheeliric/: README.md
Wheeliric/app/: build.gradle  proguard-rules.pro
Wheeliric/app/src/androidTest/java/org/milal/wheeliric/: ExampleInstrumentedTest.java
Wheeliric/app/src/debug/res/values/: google_maps_api.xml
Wheeliric/app/src/main/: AndroidManifest.xml
Wheeliric/app/src/main/java/org/milal/wheeliric/: AccountActivity.java  AccountFunction.java  BackPressCloseHandler.java  Classifier.java  DaumCafeList.java  Facility.java  GoogleGeoAPI.java  GooglePlaceAPI.java  GpsInfo.java  HTMLParser.java  ImageGridAdapter.java  InfoFragment.java  JsoupParser.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Map.java  MapsActivity.java  MapsActivity2.java  NaverBlogList.java  NewActivity.java  PagerAdapter.java  RecommendActivity.java  ReviewAdapter.java  ReviewFragment.java  ReviewItems.java  SelectActivity.java  SignUpCheck.java  SplashActivity.java  TMapAPI.java  TMapGeoAPI.java  TMapPoiAPI.java  TensorFlowImageClassifier.java  Tensorflow.java  URLConnector.java  WriteReview.java
Wheeliric/app/src/main/res/drawable/: border.xml  shape.xml
Wheeliric/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_new.xml  activity_recommend.xml  activity_select.xml  activity_splash.xml  activity_write_review.xml  fragment_info.xml  fragment_review.xml  review_items.xml  simple_image.xml
Wheeliric/app/src/main/res/values/: strings.xml
Wheeliric/app/src/release/res/values/: google_maps_api.xml
Wheeliric/app/src/test/java/org/milal/wheeliric/: ExampleUnitTest.java
Wheeliric/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
