<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.milal.wheeliric.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wheeliric"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#e88091"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:text="시/도 선택"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/spinner3"
        android:textColor="#000000"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView7"
        android:text="시/군/구 선택"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/spinner4"
        android:textColor="#000000"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/textView8"
        android:text="직접 원하는 장소를 입력하세요"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/search"
        android:textColor="#000000"
        android:hint="예) OO동 스타벅스"
        android:lineSpacingExtra="1.2sp"
        android:lines="1"
        android:textCursorDrawable="@android:color/darker_gray"
        android:backgroundTint="#e88091"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="지도 검색"
        android:layout_gravity="center"
        android:id="@+id/goMap2" />

</LinearLayout>
