<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="org.milal.wheeliric.SelectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wheeliric"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#e88091"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/MainView"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:background="#e88091"
        android:layerType="software"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lineview"/>

    <Button
        android:text="현재반경 검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"/>

    <Button
        android:text="타지역 검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommend"
        android:text="  추천 리스트 보기   "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/lineview"
        android:layout_marginBottom="80dp"/>

</RelativeLayout>
